{
  "name": "chaipitie",
  "version": "0.1.0",
  "description": "rocio jalifi's nutrition blog",
  "main": "index.js",
  "scripts": {
    "harp:dev": "harp server --port 8999",
    "harp:prod": "NODE_ENV=production harp server --port 8999",
    "start": "sudo docker-compose -f docker-compose.prod.yml up",
    "dev": "sudo docker-compose up"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gillchristian/chaipitie.git"
  },
  "keywords": [
    "nutrition",
    "blog",
    "harpjs",
    "static",
    "health",
    "healthy-recipes"
  ],
  "author": "gillchristian",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gillchristian/chaipitie/issues"
  },
  "homepage": "https://github.com/gillchristian/chaipitie#readme"
}
